<html>
<head>
<style>


#linje{
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(0deg);
}
#linje2{
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(15deg);
}
#linje3{
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(30deg);
}
#linje4{
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(45deg);
}
#linje5 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(60deg);
}
#linje6 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(75deg);
}
#linje7 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(90deg);
}
#linje8 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(105deg);
}
#linje9 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(120deg);
}
#linje10 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(135deg);
}
#linje11 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(150deg);
}
#linje12 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(165deg);
}
#linje13 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(180deg);
}
#linje14 {
  position: absolute;
  top: 295px;
  left: 300px;
  background-color: red;
  height: 10px;
  width: 400px;
  transform:rotate(105deg);
}

#linjee2{
  position: absolute;
  top: 295px;
  left: 400px;
  background-color: white;
  height: 12px;
  width: 200px;
  transform:rotate(15deg);
  border-color: transparent;
}

#linjee4{
  position: absolute;
  top: 295px;
  left: 400px;
  background-color: white;
  height: 12px;
  width: 200px;
  transform:rotate(45deg);
  border-color: transparent;
}

#linjee6 {
  position: absolute;
  top: 295px;
  left: 400px;
  background-color: white;
  height: 12px;
  width: 200px;
  transform:rotate(75deg);
  border-color: transparent;
}

#linjee8 {
  position: absolute;
  top: 295px;
  left: 400px;
  background-color: white;
  height: 12px;
  width: 200px;
  transform:rotate(105deg);
  border-color: transparent;
}

#linjee10 {
  position: absolute;
  top: 295px;
  left: 400px;
  background-color: white;
  height: 12px;
  width: 200px;
  transform:rotate(135deg);
  border-color: transparent;
}

#linjee12 {
  position: absolute;
  top: 295px;
  left: 400px;
  background-color: white;
  height: 12px;
  width: 200px;
  transform:rotate(165deg);


}

#doughnut1 {
   position: absolute;
   left: 300px;
   top: 100px;
    border: 50px solid #f00;
    border-radius: 200px;
    height:300px;
    width:300px;
}
#doughnut2 {
   position: absolute;
   left: 375px;
   top: 175px;
    border: 50px solid #f00;
    border-radius: 200px;
    height:150px;
    width:150px;
}

#circle {
  position: absolute;
  border-color: white;
  background-color: red;
  left:450px;
  top:250px;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	/* width and height can be anything, as long as they're equal */
}

</style>
</head>

<body>
  <div id="doughnut1" > </div>
  <div id="doughnut2" > </div>
<div id="linje" > </div>
<div id="linje2" > </div>
<div id="linje3" > </div>
<div id="linje4" > </div>
<div id="linje5" > </div>
<div id="linje6" > </div>
<div id="linje7" > </div>
<div id="linje8" > </div>
<div id="linje9" > </div>
<div id="linje10" > </div>
<div id="linje11" > </div>
<div id="linje12" > </div>
<div id="linje13" > </div>
<div id="linjee" > </div>
<div id="linjee2" > </div>
<div id="linjee3" > </div>
<div id="linjee4" > </div>
<div id="linjee5" > </div>
<div id="linjee6" > </div>
<div id="linjee7" > </div>
<div id="linjee8" > </div>
<div id="linjee9" > </div>
<div id="linjee10" > </div>
<div id="linjee11" > </div>
<div id="linjee12" > </div>
<div id="linjee13" > </div>



<div id="doughnut1" > </div>
<div id="doughnut2" > </div>
<div id="circle"></div>
</body>
</html>
