<html>
<head>
<style>

body {background-color: powderblue;}

#btttnrow_container {
  position: absolute;
    width: 355px;
    height: 85px;
    left: 72%;
    top: 85%;
    margin: 0;


}
#prtybutton_container {
    position: absolute;
    left: 0px;
    width: 75px;
    height: 75px;
    border: 5px solid;
    border-color: rgba(235, 236, 238, .5);
    margin: 0;
    background-color: white;

}
#prtybutton_icn {
    width: 60px;
    height: 60px;
    margin-top:9%;
    margin-left:9%;
  }


  #stdybutton_container {
      position: absolute;
      left:90;
      width: 75px;
      height: 75px;
      border: 5px solid;
      border-color: rgba(235, 236, 238, .5);
      margin: 0;
      background-color: white;

  }

  #stdybutton_icn {
      width: 60px;
      height: 60px;
      margin-top:9%;
      margin-left:9%;
    }

    #eatybutton_container {
        position: absolute;
        left:180;
        width: 75px;
        height: 75px;
        border: 5px solid;
        border-color: rgba(235, 236, 238, .5);
        margin: 0;
        background-color: white;
        z-index: 1;
    }

    #eatybutton_icn {
        width: 60px;
        height: 60px;
        margin-top:9%;
        margin-left:9%;
      }

      #sprtybutton_container {
          position: absolute;
          left:270px;
          width: 75px;
          height: 75px;
          border: 5px solid;
          border-color: rgba(235, 236, 238, .5);
          margin: 0;
          background-color: white;

      }

      #sprtybutton_icn {
          width: 60px;
          height: 60px;
          margin-top:9%;
          margin-left:9%;
        }

        #imgmap {
            width: 100%;
            height: 100%;
            background-image: url(../Bilder/18049879_10154249201006923_140799690_o.png);
            margin-top:0%;
            margin-left:0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

</style>
</head>
<body>
<div id="imgmap">
<div id="btttnrow_container">

  <a href="#FilterFest">
  <div id="prtybutton_container">
  <img src="../Filter_Menu/icons/Ol.png" id="Prtybutton_icn"/>
  </div>
  </a>

  <a href="#FilterLeseSteder">
  <div id="stdybutton_container">
  <img src="../Filter_Menu/icons/Les.png" id="stdybutton_icn"/>
  </div>
  </a>

  <a href="#FilterSpise">
  <div id="eatybutton_container">
  <img src="../Filter_Menu/icons/Burger.png" id="eatybutton_icn"/>
  </div>
  </a>


  <a href="#FilterTrening">
  <div id="sprtybutton_container">
  <img src="../Filter_Menu/icons/Tren.png" id="sprtybutton_icn"/>
  </div>
  </a>

</div>
</div>
</body>
</html>
