<html>
<head>
<style>

body {background-color: white;}

#container_main{
  position: absolute;
    top: 0%;
    left: 0%;
    width:100%;
    overflow: hidden;
    height: 100%

}

#menubar_container {
  position: absolute;
    top: 0%;
    left: 0%;
    width:100%;
    height: 170px;
    margin: 0;


}

#Menu_text{
 margin-top: 10%;
 text-align: center;
 font-family: sans-serif;
 font-weight: 300;
 color: #565656;
}

#Bar_menu_element_bg {
  position: absolute;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
}

#Bar_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 12%;
    margin: 0;
    background-color: #795682;



}

#Restaurant_menu_element_bg {
  position: absolute;
    left:20%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;

    border-color: #E3E6EA;

}

#Restaurant_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 12%;
    margin: 0;
    background-color: #61B0C5;
    border-right: 1px solid;


}



#Hjem_menu_element_extend {
  position: absolute;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;

}

#Hjem_menu_element_bg {
  position: absolute;
    left:40%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-color: #E3E6EA;

  }

  #Hjem_menu_element_border {
    position: absolute;
      left:40%;
      width:20%;
      height: 52%;
      margin: 0;
      border-left: 1px solid;
      border-color: #E3E6EA;

    }
    #Hjem_Linje_Venstre {
      position: absolute;
        bottom:48%;
        width:6%;
        height: 6%;
        margin: 0;
        background-color: #F27263;}

     #Hjem_Linje_Hoyre {
          position: absolute;
          right: 0%;
            bottom:48%;
            width:6%;
            height: 6%;
            margin: 0;
            background-color: #F27263;}

    #Hjem_Trapes_Farge {
      position: absolute;
     top: 46%;
     left: 0%;
    	border-top: 7.5vw solid #F27263;
    	border-left:  7.1vw solid transparent;
    	border-right: 7.1vw solid transparent;
    	height: 0;
    	width: 30%;
     transform: rotate(0deg);
     overflow: hidden;
    }
    #Hjem_Trapes_Hvit {
      position: absolute;
     top: 37%;
     left: 1.9%;
    	border-top: 7.5vw solid white;
    	border-left:  6.9vw solid transparent;
    	border-right: 6.9vw solid transparent;
    	height: 0;
    	width: 28%;
     transform: rotate(0deg);
     overflow: hidden;
    }

#Hjem_menu_logo_box {
  position: absolute;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#Hjem_menu_logo {
  position: absolute;
    top: 2%;
    left:27.5%;
    width:45%;
    margin: 0;
    overflow: hidden;
    visibility: visible;
}
#Hjem_menu_logo_wht {
  position: absolute;
    top: 2%;
    left:27.5%;
    width:45%;
    margin: 0;
    overflow: hidden;
}

#Hjem_menu_logo_bar {
  position: absolute;
    top: 8%;
    left:25%;
    width:50%;
    margin: 0;
    overflow: hidden;
}
#Hjem_menu_logo_bar_box {
  position: absolute;
  z-index: 1;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
}

#Hjem_menu_logo_rest {
  position: absolute;
    top: 19%;
    left:17.5%;
    width:65%;
    margin: 0;
    overflow: hidden;
}
#Hjem_menu_logo_rest_box {
  position: absolute;
  z-index: 1;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
}
#Hjem_menu_logo_stud {
  position: absolute;
  z-index: 1;
    top: 16%;
    left:22.5%;
    width:55%;
    margin: 0;
    overflow: hidden;
}

#Hjem_menu_logo_stud_box {
  position: absolute;
  z-index: 1;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
}

#Hjem_menu_logo_sok {
  position: absolute;
    top: 13%;
    left:20%;
    width:60%;
    margin: 0;
    overflow: hidden;
}

#Hjem_menu_logo_sok_box {
  position: absolute;
  z-index: 1;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
}

#Hjem_menu_logo_hjm {
  position: absolute;
    top: 20%;
    left:5%;
    width:90%;
    margin: 0;
    overflow: hidden;
    visibility: hidden;

}


#Studere_menu_element_bg {
  position: absolute;
    left:60%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
  border-left: 1px solid;

    border-color: #E3E6EA;
}

#Studere_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 12%;
    margin: 0;
    background-color: #FFD269;


}

#Sok_menu_element_bg {
  position: absolute;
    left:80%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;
}

#Sok_menu_element_line {
  position: absolute;
    bottom:0%;
    width:100%;
    height: 12%;
    margin: 0;
    background-color: #7CC396;

}

#Bar_menu_element_bg:hover + #Hjem_menu_logo_bar_box { visibility: visible;}
#Restaurant_menu_element_bg:hover + #Hjem_menu_logo_rest_box{ visibility: visible;}
#Studere_menu_element_bg:hover + #Hjem_menu_logo_stud_box { visibility: visible;}
#Sok_menu_element_bg:hover + #Hjem_menu_logo_sok_box { visibility: visible;}
#Bar_menu_element_bg:hover > #Bar_menu_element_line  { background-color: #E3E6EA;}
#Bar_menu_element_bg:hover{background-color:  #795682;}
#Restaurant_menu_element_bg:hover > #Restaurant_menu_element_line  { background-color: #E3E6EA;}
#Restaurant_menu_element_bg:hover{background-color:  #61B0C5;}
#Studere_menu_element_bg:hover > #Studere_menu_element_line  { background-color: #E3E6EA;}
#Studere_menu_element_bg:hover{background-color:  #FFD269;}
#Sok_menu_element_bg:hover > #Sok_menu_element_line  { background-color: #E3E6EA;}
#Sok_menu_element_bg:hover{background-color:  #7CC396;}
#Bar_menu_element_bg:hover > #Menu_text { color: white;}
#Restaurant_menu_element_bg:hover > #Menu_text { color: white;}
#Studere_menu_element_bg:hover > #Menu_text { color: white;}
#Sok_menu_element_bg:hover > #Menu_text { color: white;}


#btttnrow_container {
  position: absolute;
    width: 355px;
    height: 85px;
    left: 72%;
    top: 85%;
    margin: 0;


}

#prtybutton_container {
    position: absolute;
    left: 0px;
    width: 75px;
    height: 75px;
    border: 5px solid;
    border-color: rgba(235, 236, 238, .5);
    margin: 0;
    background-color: white;

}

#prtybutton_icn {
    width: 60px;
    height: 60px;
    margin-top:9%;
    margin-left:9%;
  }


  #stdybutton_container {
      position: absolute;
      left:90;
      width: 75px;
      height: 75px;
      border: 5px solid;
      border-color: rgba(235, 236, 238, .5);
      margin: 0;
      background-color: white;

  }

  #stdybutton_icn {
      width: 60px;
      height: 60px;
      margin-top:9%;
      margin-left:9%;
    }

    #eatybutton_container {
        position: absolute;
        left:180;
        width: 75px;
        height: 75px;
        border: 5px solid;
        border-color: rgba(235, 236, 238, .5);
        margin: 0;
        background-color: white;
        z-index: 1;
    }

    #eatybutton_icn {
        width: 60px;
        height: 60px;
        margin-top:9%;
        margin-left:9%;
      }

      #sprtybutton_container {
          position: absolute;
          left:270px;
          width: 75px;
          height: 75px;
          border: 5px solid;
          border-color: rgba(235, 236, 238, .5);
          margin: 0;
          background-color: white;

      }

      #sprtybutton_icn {
          width: 60px;
          height: 60px;
          margin-top:9%;
          margin-left:9%;
        }

        #imgmap {
            position: absolute;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 90%;
            background-image: url(../Bilder/18049879_10154249201006923_140799690_o.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #video{
            width: 100%;
            display: block;
          }

</style>

</head>

<body>

  <div id="container_main">

    <video id="video" loop muted autoplay>
    <source src="https://storage.googleapis.com/citybike-web/bysykkel-cover.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  <div id="btttnrow_container">

  <a href="#FilterParty">
  <div id="prtybutton_container">
  <img src="../Filter_Menu/ICONS/ol.png" id="Prtybutton_icn"/>
  </div>
  </a>

  <a href="#FilterLeseSteder">
  <div id="stdybutton_container">
  <img src="../Filter_Menu/ICONS/les.png" id="stdybutton_icn"/>
  </div>
  </a>

  <a href="#FilterSpise">
  <div id="eatybutton_container">
  <img src="../Filter_Menu/ICONS/burger.png" id="eatybutton_icn"/>
  </div>
  </a>


  <a href="#FilterTrening">
  <div id="sprtybutton_container">
  <img src="../Filter_Menu/ICONS/tren.png" id="sprtybutton_icn"/>
  </div>
  </a>

  </div>
  </div>
  <div id="menubar_container">

    <a href="#Barer">
    <div id="Bar_menu_element_bg">
      <h3 id="Menu_text">BARER</h3>
      <div id="Bar_menu_element_line">
      </div>
    </div>
    <div id="Hjem_menu_logo_bar_box">
      <img id="Hjem_menu_logo_wht" src="w_logo_wht.png"/>
    <img id="Hjem_menu_logo_bar" src="w_logo_prpl.png"/>
    </div>
  </a>

   <a href="#Restaurant">
    <div id="Restaurant_menu_element_bg">
      <h3 id="Menu_text">RESTAURANTER</h3>
      <div id="Restaurant_menu_element_line">
      </div>
    </div>
    <div id="Hjem_menu_logo_rest_box">
      <img id="Hjem_menu_logo_wht" src="w_logo_wht.png"/>
    <img id="Hjem_menu_logo_rest" src="w_logo_ble.png"/>
    </div>
  </a>

    <a href="#Hjem">
    <div id="Hjem_menu_element_bg"></div>
    <div id="Hjem_menu_element_extend">
      <div id="Hjem_Trapes_Farge"></div>
      <div id="Hjem_Trapes_Hvit"></div>
      <div id="Hjem_Linje_Hoyre"></div>
      <div id="Hjem_Linje_Venstre"></div>
    </div>
    <div id="Hjem_menu_element_border"></div>
    <div id="Hjem_menu_logo_box">
      <img id="Hjem_menu_logo" src="w_logo.png"/>
    </div>
  </a>

    <a href="#Studere">
    <div id="Studere_menu_element_bg">
      <h3 id="Menu_text">STUDERE</h3>
      <div id="Studere_menu_element_line">
      </div>
    </div>
    <div id="Hjem_menu_logo_stud_box">
      <img id="Hjem_menu_logo_wht" src="w_logo_wht.png"/>
    <img id="Hjem_menu_logo_stud" src="w_logo_ylw.png"/>
    </div>
  </a>

  <a href="#Sok">
    <div id="Sok_menu_element_bg">
      <div id="Sok_menu_element_line"></div>
      <h3 id="Menu_text">S&Oslash;K</h3>

    </div>
    <div id="Hjem_menu_logo_sok_box">
      <img id="Hjem_menu_logo_wht" src="w_logo_wht.png"/>
    <img id="Hjem_menu_logo_sok" src="w_logo_grn.png"/>
    </div>
</a>

  </div>
</div>
</body>
</html>
