<html>
<head>
<style>
body {background-color: powderblue;}
#menubar_container {
  position: absolute;
    width:100%;
    height: 85px;
    margin: 0;
    background-color: white;

}

#Bar_menu_element_bg {
  position: absolute;
    width:20%;
    height: 85px;
    margin: 0;
    background-color: white;
}

#Bar_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 10%;
    margin: 0;
    background-color: #773C81;



}

#Restaurant_menu_element_bg {
  position: absolute;
    left:20%;
    width:20%;
    height: 100%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;

}
#Restaurant_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 10%;
    margin: 0;
    background-color: #00A0E5;


}
#Hjem_menu_element_bg {
  position: absolute;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;


}

#Hjem_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 10%;
    margin: 0;
    background-color: #FF4D4C;


}


#Studere_menu_element_bg {
  position: absolute;
    left:60%;
    width:20%;
    height: 100%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;
}

#Studere_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 10%;
    margin: 0;
    background-color: #FFCD50;


}
#Sok_menu_element_bg {
  position: absolute;
    left:80%;
    width:20%;
    height: 100%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;
}

#Sok_menu_element_line {
  position: absolute;
    bottom:0%;
    width:100%;
    height: 10%;
    margin: 0;
    background-color: #2AC693;

}

 #Menu_text{
  text-align: center;
  font-family: sans-serif;

 }

</style>
</head>
<body>
  <div id="menubar_container">

    <div id="Bar_menu_element_bg">
      <h3 id="Menu_text">BARER</h3>
      <div id="Bar_menu_element_line">
      </div>
    </div>

    <div id="Restaurant_menu_element_bg">
      <h3 id="Menu_text">RESTAURANTER</h3>
      <div id="Restaurant_menu_element_line">
      </div>
    </div>

    <div id="Hjem_menu_element_bg">
      <h3 id="Menu_text">HJEM</h3>
      <div id="Hjem_menu_element_line">
      </div>
    </div>

    <div id="Studere_menu_element_bg">
      <h3 id="Menu_text">STUDERE</h3>
      <div id="Studere_menu_element_line">
      </div>
    </div>

    <div id="Sok_menu_element_bg">
      <h3 id="Menu_text">SOK</h3>
      <div id="Sok_menu_element_line">
      </div>
    </div>

  </div>


</body>
</html>
