<html>
<head>
<style>
body {background-color: white;}
#container_main{
  position: absolute;
    top: 0%;
    left: 0%;
    width:100%;
    height: 100%
}

#menubar_container {
  position: absolute;
    top: 0%;
    left: 0%;
    width:100%;
    height: 170px;
    margin: 0;


}

#Bar_menu_element_bg {
  position: absolute;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
}

#Bar_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 12%;
    margin: 0;
    background-color: #773C81;



}

#Restaurant_menu_element_bg {
  position: absolute;
    left:20%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;

}
#Restaurant_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
  border-right: 1px solid;
    height: 12%;
    margin: 0;
    background-color: #00A0E5;


}



#Hjem_menu_element_extend {
  position: absolute;
    left:40%;
    width:20%;
    height: 100%;
    margin: 0;
background-image: url(logo.png);

    border-color: #E3E6EA;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}

#Hjem_menu_element_bg {
  position: absolute;
    left:40%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-color: #E3E6EA;

  }
  #Hjem_menu_element_border {
    position: absolute;
      left:40%;
      width:20%;
      height: 52%;
      margin: 0;
      border-left: 1px solid;
      border-color: #E3E6EA;

    }


    #Hjem_menu_wrapper {
      position: absolute;
        left:40%;
        width:20%;
        height: 100%;
        margin: 0;
    }


#Studere_menu_element_bg {
  position: absolute;
    left:60%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;

    border-color: #E3E6EA;
}



#Studere_menu_element_line {
  position: absolute;
  bottom:0%;
  width:100%;
    height: 12%;
    margin: 0;
    background-color: #FFCD50;


}
#Sok_menu_element_bg {
  position: absolute;
    left:80%;
    width:20%;
    height: 52%;
    margin: 0;
    background-color: white;
    border-left: 1px solid;
    border-color: #E3E6EA;
}

#Sok_menu_element_line {
  position: absolute;
    bottom:0%;
    width:100%;
    height: 12%;
    margin: 0;
    background-color: #2AC693;

}

 #Menu_text{
  margin-top: 10%;
  text-align: center;
  font-family: sans-serif;
  font-weight: 300;
  color: #565656;

 }

#btttnrow_container {
  position: absolute;
    width: 355px;
    height: 85px;
    left: 72%;
    top: 85%;
    margin: 0;


}
#prtybutton_container {
    position: absolute;
    left: 0px;
    width: 75px;
    height: 75px;
    border: 5px solid;
    border-color: rgba(235, 236, 238, .5);
    margin: 0;
    background-color: white;

}
#prtybutton_icn {
    width: 60px;
    height: 60px;
    margin-top:9%;
    margin-left:9%;
  }


  #stdybutton_container {
      position: absolute;
      left:90;
      width: 75px;
      height: 75px;
      border: 5px solid;
      border-color: rgba(235, 236, 238, .5);
      margin: 0;
      background-color: white;

  }

  #stdybutton_icn {
      width: 60px;
      height: 60px;
      margin-top:9%;
      margin-left:9%;
    }

    #eatybutton_container {
        position: absolute;
        left:180;
        width: 75px;
        height: 75px;
        border: 5px solid;
        border-color: rgba(235, 236, 238, .5);
        margin: 0;
        background-color: white;
        z-index: 1;
    }

    #eatybutton_icn {
        width: 60px;
        height: 60px;
        margin-top:9%;
        margin-left:9%;
      }

      #sprtybutton_container {
          position: absolute;
          left:270px;
          width: 75px;
          height: 75px;
          border: 5px solid;
          border-color: rgba(235, 236, 238, .5);
          margin: 0;
          background-color: white;

      }

      #sprtybutton_icn {
          width: 60px;
          height: 60px;
          margin-top:9%;
          margin-left:9%;
        }

        #imgmap {
            position: absolute;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 90%;
            background-image: url(../Bilder/18049879_10154249201006923_140799690_o.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

</style>
</head>
<body>
  <div id="container_main">
  <div id="imgmap">
  <div id="btttnrow_container">

  <a href="#FilterFest">
  <div id="prtybutton_container">
  <img src="../Filter_Menu/icons/Ol.png" id="Prtybutton_icn"/>
  </div>
  </a>

  <a href="#FilterLeseSteder">
  <div id="stdybutton_container">
  <img src="../Filter_Menu/icons/Les.png" id="stdybutton_icn"/>
  </div>
</a>

  <a href="#FilterSpise">
  <div id="eatybutton_container">
  <img src="../Filter_Menu/icons/Burger.png" id="eatybutton_icn"/>
  </div>
  </a>


  <a href="#FilterTrening">
  <div id="sprtybutton_container">
  <img src="../Filter_Menu/icons/Tren.png" id="sprtybutton_icn"/>
  </div>
  </a>

  </div>
  </div>
  <div id="menubar_container">

    <a href="#Barer">
    <div id="Bar_menu_element_bg">
      <h3 id="Menu_text">BARER</h3>
      <div id="Bar_menu_element_line">
      </div>
    </div>
  </a>

   <a href="#Restaurant">
    <div id="Restaurant_menu_element_bg">
      <h3 id="Menu_text">RESTAURANTER</h3>
      <div id="Restaurant_menu_element_line">
      </div>
    </div>
  </a>

    <a href="#Hjem">
    <div id="Hjem_menu_element_bg"></div>
    <div id="Hjem_menu_element_extend"></div>
    <div id="Hjem_menu_element_border"></div>
    <div id="Hjem_menu_wrapper"></div>
  </a>

    <a href="#Studere">
    <div id="Studere_menu_element_bg">
      <h3 id="Menu_text">STUDERE</h3>
      <div id="Studere_menu_element_line">
      </div>
    </div>
  </a>

  <a href="#Sok">
    <div id="Sok_menu_element_bg">
      <h3 id="Menu_text">S&Oslash;K</h3>
      <div id="Sok_menu_element_line">
      </div>
    </div>
</a>

  </div>
</div>
</body>
</html>
